
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/Rishabh/Desktop/cs204/UCP-ChampSim/dpc3_traces/milc_744B.trace.xz
CPU 1 runs /mnt/c/Users/Rishabh/Desktop/cs204/UCP-ChampSim/dpc3_traces/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1439329 cycles: 494616 (Simulation time: 0 hr 0 min 19 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 494616 (Simulation time: 0 hr 0 min 19 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1785524 cumulative IPC: 0.56006 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 1 instructions: 1000001 cycles: 1848052 cumulative IPC: 0.541111 (Simulation time: 0 hr 0 min 39 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.559798 instructions: 1034536 cycles: 1848052
L1D TOTAL     ACCESS:     159362  HIT:     144865  MISS:      14497
L1D LOAD      ACCESS:      91891  HIT:      77394  MISS:      14497
L1D RFO       ACCESS:      67471  HIT:      67471  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     168936  HIT:     168936  MISS:          0
L1I LOAD      ACCESS:     168936  HIT:     168936  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      18048  HIT:       3551  MISS:      14497
L2C LOAD      ACCESS:      14497  HIT:          0  MISS:      14497
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3551  HIT:       3551  MISS:          0
LLC TOTAL     ACCESS:      16413  HIT:       1647  MISS:      14766
LLC LOAD      ACCESS:      14497  HIT:          0  MISS:      14497
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1916  HIT:       1647  MISS:        269

CPU 1 cumulative IPC: 0.541111 instructions: 1000001 cycles: 1848052
L1D TOTAL     ACCESS:     390475  HIT:     380898  MISS:       9577
L1D LOAD      ACCESS:     284447  HIT:     275722  MISS:       8725
L1D RFO       ACCESS:     106028  HIT:     105176  MISS:        852
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     148560  HIT:     148560  MISS:          0
L1I LOAD      ACCESS:     148560  HIT:     148560  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      10466  HIT:       4931  MISS:       5535
L2C LOAD      ACCESS:       8725  HIT:       4042  MISS:       4683
L2C RFO       ACCESS:        852  HIT:          0  MISS:        852
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        889  HIT:        889  MISS:          0
LLC TOTAL     ACCESS:       6041  HIT:        458  MISS:       5583
LLC LOAD      ACCESS:       4683  HIT:          0  MISS:       4683
LLC RFO       ACCESS:        852  HIT:          0  MISS:        852
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        506  HIT:        458  MISS:         48

Region of Interest Statistics

CPU 0 cumulative IPC: 0.56006 instructions: 1000000 cycles: 1785524
L1D TOTAL     ACCESS:     154066  HIT:     140051  MISS:      14015
L1D LOAD      ACCESS:      88851  HIT:      74836  MISS:      14015
L1D RFO       ACCESS:      65215  HIT:      65215  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 207.66 cycles
L1I TOTAL     ACCESS:     163265  HIT:     163265  MISS:          0
L1I LOAD      ACCESS:     163265  HIT:     163265  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      17445  HIT:       3430  MISS:      14015
L2C LOAD      ACCESS:      14015  HIT:          0  MISS:      14015
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3430  HIT:       3430  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 191.719 cycles
LLC TOTAL     ACCESS:      15856  HIT:       1577  MISS:      14279
LLC LOAD      ACCESS:      14015  HIT:          0  MISS:      14015
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1841  HIT:       1577  MISS:        264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 250.192 cycles
Major fault: 0 Minor fault: 3260

CPU 1 cumulative IPC: 0.541111 instructions: 1000001 cycles: 1848052
L1D TOTAL     ACCESS:     390475  HIT:     380898  MISS:       9577
L1D LOAD      ACCESS:     284447  HIT:     275722  MISS:       8725
L1D RFO       ACCESS:     106028  HIT:     105176  MISS:        852
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 202.008 cycles
L1I TOTAL     ACCESS:     148560  HIT:     148560  MISS:          0
L1I LOAD      ACCESS:     148560  HIT:     148560  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      10466  HIT:       4931  MISS:       5535
L2C LOAD      ACCESS:       8725  HIT:       4042  MISS:       4683
L2C RFO       ACCESS:        852  HIT:          0  MISS:        852
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        889  HIT:        889  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 282.052 cycles
LLC TOTAL     ACCESS:       6041  HIT:        458  MISS:       5583
LLC LOAD      ACCESS:       4683  HIT:          0  MISS:       4683
LLC RFO       ACCESS:        852  HIT:          0  MISS:        852
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        506  HIT:        458  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 639.887 cycles
Major fault: 0 Minor fault: 235

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5953  ROW_BUFFER_MISS:      14079
 DBUS_CONGESTED:       2949
 WQ ROW_BUFFER_HIT:        270  ROW_BUFFER_MISS:        271  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 85.7195% MPKI: 1.60598 Average ROB Occupancy at Mispredict: 322.774

Branch types
NOT_BRANCH: 1018214 98.4223%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9471 0.915483%
BRANCH_DIRECT_CALL: 3552 0.343342%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3552 0.343342%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 99.1424% MPKI: 0.00999997 Average ROB Occupancy at Mispredict: 341.5

Branch types
NOT_BRANCH: 998792 99.8791%
BRANCH_DIRECT_JUMP: 558 0.0557999%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 608 0.0607999%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

