
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/Rishabh/Desktop/cs204/UCP-ChampSim/dpc3_traces/gcc_13B.trace.xz
CPU 1 runs /mnt/c/Users/Rishabh/Desktop/cs204/UCP-ChampSim/dpc3_traces/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1001921 cycles: 557045 (Simulation time: 0 hr 0 min 53 sec) 
Warmup complete CPU 1 instructions: 1000003 cycles: 557045 (Simulation time: 0 hr 0 min 53 sec) 

Finished CPU 1 instructions: 1000002 cycles: 5153266 cumulative IPC: 0.194052 (Simulation time: 0 hr 2 min 26 sec) 
Finished CPU 0 instructions: 1000000 cycles: 5190772 cumulative IPC: 0.19265 (Simulation time: 0 hr 2 min 26 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.19265 instructions: 1000000 cycles: 5190772
L1D TOTAL     ACCESS:     189405  HIT:     126721  MISS:      62684
L1D LOAD      ACCESS:      83671  HIT:      62588  MISS:      21083
L1D RFO       ACCESS:     105734  HIT:      64133  MISS:      41601
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     186348  HIT:     186328  MISS:         20
L1I LOAD      ACCESS:     186348  HIT:     186328  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     112965  HIT:      51121  MISS:      61844
L2C LOAD      ACCESS:      21103  HIT:        854  MISS:      20249
L2C RFO       ACCESS:      41601  HIT:          7  MISS:      41594
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50261  HIT:      50260  MISS:          1
LLC TOTAL     ACCESS:     112835  HIT:      35021  MISS:      77814
LLC LOAD      ACCESS:      20249  HIT:       1894  MISS:      18355
LLC RFO       ACCESS:      41594  HIT:         77  MISS:      41517
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      50992  HIT:      33050  MISS:      17942

CPU 1 cumulative IPC: 0.194134 instructions: 1007707 cycles: 5190772
L1D TOTAL     ACCESS:     190992  HIT:     127951  MISS:      63041
L1D LOAD      ACCESS:      84529  HIT:      63281  MISS:      21248
L1D RFO       ACCESS:     106463  HIT:      64670  MISS:      41793
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:     187673  HIT:     187653  MISS:         20
L1I LOAD      ACCESS:     187673  HIT:     187653  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     113552  HIT:      51370  MISS:      62182
L2C LOAD      ACCESS:      21268  HIT:        873  MISS:      20395
L2C RFO       ACCESS:      41793  HIT:          7  MISS:      41786
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50491  HIT:      50490  MISS:          1
LLC TOTAL     ACCESS:     113239  HIT:      32418  MISS:      80821
LLC LOAD      ACCESS:      20395  HIT:       2135  MISS:      18260
LLC RFO       ACCESS:      41786  HIT:         35  MISS:      41751
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51058  HIT:      30248  MISS:      20810

Region of Interest Statistics

CPU 0 cumulative IPC: 0.19265 instructions: 1000000 cycles: 5190772
L1D TOTAL     ACCESS:     189405  HIT:     126721  MISS:      62684
L1D LOAD      ACCESS:      83671  HIT:      62588  MISS:      21083
L1D RFO       ACCESS:     105734  HIT:      64133  MISS:      41601
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 411.27 cycles
L1I TOTAL     ACCESS:     186348  HIT:     186328  MISS:         20
L1I LOAD      ACCESS:     186348  HIT:     186328  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 740.15 cycles
L2C TOTAL     ACCESS:     112965  HIT:      51121  MISS:      61844
L2C LOAD      ACCESS:      21103  HIT:        854  MISS:      20249
L2C RFO       ACCESS:      41601  HIT:          7  MISS:      41594
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50261  HIT:      50260  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 399.986 cycles
LLC TOTAL     ACCESS:     112835  HIT:      35021  MISS:      77814
LLC LOAD      ACCESS:      20249  HIT:       1894  MISS:      18355
LLC RFO       ACCESS:      41594  HIT:         77  MISS:      41517
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      50992  HIT:      33050  MISS:      17942
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 587.849 cycles
Major fault: 0 Minor fault: 2745

CPU 1 cumulative IPC: 0.194052 instructions: 1000002 cycles: 5153266
L1D TOTAL     ACCESS:     189342  HIT:     126551  MISS:      62791
L1D LOAD      ACCESS:      83572  HIT:      62526  MISS:      21046
L1D RFO       ACCESS:     105770  HIT:      64025  MISS:      41745
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 413.471 cycles
L1I TOTAL     ACCESS:     186263  HIT:     186243  MISS:         20
L1I LOAD      ACCESS:     186263  HIT:     186243  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 363.05 cycles
L2C TOTAL     ACCESS:     113186  HIT:      51253  MISS:      61933
L2C LOAD      ACCESS:      21066  HIT:        873  MISS:      20193
L2C RFO       ACCESS:      41745  HIT:          6  MISS:      41739
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50375  HIT:      50374  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 402.162 cycles
LLC TOTAL     ACCESS:     112829  HIT:      32316  MISS:      80513
LLC LOAD      ACCESS:      20193  HIT:       2110  MISS:      18083
LLC RFO       ACCESS:      41739  HIT:         35  MISS:      41704
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      50897  HIT:      30171  MISS:      20726
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 568.143 cycles
Major fault: 0 Minor fault: 2746

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55280  ROW_BUFFER_MISS:      64598
 DBUS_CONGESTED:     118091
 WQ ROW_BUFFER_HIT:      17303  ROW_BUFFER_MISS:      46544  FULL:        432

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7312% MPKI: 8.49867 Average ROB Occupancy at Mispredict: 102.368

Branch types
NOT_BRANCH: 838482 83.8482%
BRANCH_DIRECT_JUMP: 18 0.0018%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 145145 14.5145%
BRANCH_DIRECT_CALL: 8224 0.8224%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8225 0.8225%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 94.7364% MPKI: 8.50542 Average ROB Occupancy at Mispredict: 102.43

Branch types
NOT_BRANCH: 844621 83.8161%
BRANCH_DIRECT_JUMP: 18 0.00178623%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 146272 14.5153%
BRANCH_DIRECT_CALL: 8272 0.820874%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8272 0.820874%
BRANCH_OTHER: 0 0%

